{
  "name": "monorepo-changelog-cli",
  "version": "1.0.0",
  "description": "基于 git commit 记录生成 changelog 的 CLI 工具，主要服务于 pnpm monorepo 架构",
  "main": "dist/index.js",
  "bin": {
    "changelog-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "jest",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "changelog",
    "git",
    "monorepo",
    "pnpm",
    "cli",
    "version"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "@types/node": "^20.19.7",
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "glob": "^10.4.5",
    "ora": "^7.0.1",
    "semver": "^7.7.2",
    "simple-git": "^3.28.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/semver": "^7.7.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
